<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/questions"/>

    <item
        android:id="@+id/navigation_starred"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/starred"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profile"/>

</menu>
