<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cjwilliams24680.questiongenerator.ui.QuestionFragment">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/click_to_begin"/>

    <android.support.constraint.Guideline
        android:id="@+id/button_top_guideline"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/button_start_guideline"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/button_end_guideline"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/new_question_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_question"
        app:layout_constraintTop_toBottomOf="@id/button_top_guideline"
        app:layout_constraintStart_toStartOf="@id/button_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/button_end_guideline"/>

</android.support.constraint.ConstraintLayout>
